{
  "name": "hunaJS",
  "version": "0.0.1",
  "description": "Huna aims to unveil the hidden data that is in your application. Errors become your source of the truth.",
  "main": "gulpfile.js",
  "keywords": [
    "gulp",
    "angular",
    "single page application",
    "huna",
    "errors"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/skeletonSPA/"
  },
  "author": [{
    "name": "Elger van Boxtel",
    "email": "elgervb@gmail.com",
    "url": "http://elgervanboxtel.nl"
  },{
    "name": "Wouter Roosendaal",
    "email": "tuvokki@gmail.com",
    "url": "http://www.wouterroosendaal.nl"
  }],
  "bugs": {
    "url": "https://github.com/TuvokVersatileKolinahr/hunaJS/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "del": "^1.1.1",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-strip-debug": "^1.0.2",
    "gulp-todo": "^2.5.1",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1",
    "proxy-middleware": "^0.11.0",
    "q": "^1.2.0",
    "yargs": "^3.7.0"
  }
}
